<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 1</title>
<h1>User Login</h1>
<script>src= "Users.js"</script>
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<p id="demo"></p>
<form action="AdminLogin.html" method="get">
<button>Administrative Login</button>
</form>
<form action="CreateUser.html" method="get">
<button>Create User</button>
</form>
<form action="userlogin.html" method="get">
<button>User Login</button>
</form>
</body>
</html>
